SELECT PAGE
      FROM exclude_pages;

     SELECT PAGE       FROM EXCLUDE_PAGES


insert into exclude_pages
values(1,1, '', 'log.do')

//String[] excludePage = {"log.do", "main.do", "EmplyrCreat.do", "myweb.do", "user_login.do", "include_join.do", "include_login.do", "user_join_success.do",  "user_login_fail.do"
, "login_process.do","user_id_check_ajax.do", "user_nickname_check_ajax.do"}; //체크 페이지

insert into exclude_pages
values(2,2, '', 'main.do');

insert into exclude_pages
values(3,3, '', 'EmplyrCreat.do');

insert into exclude_pages
values(4,4, '', 'myweb.do');

insert into exclude_pages
values(5,5, '', 'user_login.do');

insert into exclude_pages
values(6,6, '', 'include_join.do');

insert into exclude_pages
values(7,7, '', 'include_login.do');

insert into exclude_pages
values(8,8, '', 'user_join_success.do');

insert into exclude_pages
values(9,9, '', 'user_login_fail.do');

insert into exclude_pages
values(10,10, '', 'login_process.do');

insert into exclude_pages
values(11,11, '', 'user_id_check_ajax.do');

insert into exclude_pages
values(12,12, '', 'user_nickname_check_ajax.do');